<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.flk.quiz.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIT305  Quiz  APP"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:text="Enter your name:"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:autofillHints="" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="START"
        android:textSize="16sp"
        android:layout_width="250dp"
        android:layout_height="60dp"/>

</LinearLayout>